<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
  <title>Covid Vaccine Solts</title>
  <meta charset="UTF-8">
  <meta name="description" content="Covid Twitter Link">
  <meta name="keywords" content="">
  <meta name="author" content="Aditya">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/752772660576124928/836820323092660294/PicsArt_04-27-10.43.36.png" />
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/752772660576124928/836820323092660294/PicsArt_04-27-10.43.36.png" type="image/x-icon">  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="css/post.css">

        <script src="js/render.js"></script>
        
    </head>
    <body>
        <center>
            <H1>Vaccine Info</H1>
            <H4>Click The Button To Start</H4>
        </center>
        <div id="app"></div>
        <center>
        <button onclick="RenderMe()">Click Me</button>
    </center>
        <div class="footer">
            <a class="footer-link" href="https://www.linkedin.com/in/aditya-singh-886866193">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/adityasingh7715">Twitter</a>
            <a class="footer-link" href="https://www.codepen.io/adityasingh7715">Codepen</a>
            <a class="footer-link" href="https://www.github.com/adityasingh7715">GitHub</a>
            <p class="copyright">© 2020 Aditya Singh.</p>
        </div>

    </body>
    
</html>